# Gloria

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
buildSrc/src/main/kotlin/: config.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
