#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.compiler.embedded=true
kotlin.incremental=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.embeddedCompiler=true
kotlin.native.useEmbeddableCompilerJar=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
skiko.android.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#iOS
xcodeproj=./ios
kotlin.native.cocoapods.generate.wrapper=true
org.jetbrains.compose.experimental.uikit.enabled=true

# App configuration
gloria.app.name        = Gloria
gloria.app.id          = com.trilogia.gloria
gloria.app.versionCode = 1
gloria.app.versionName = 1.0-alpha1
