[versions]
# Java
jvm = "1.8"
# Plugins
agp            = "8.7.3"
kotlin         = "2.1.0"
compose-plugin = "1.7.3"
# Android SDK
android-compile-sdk = "35"
android-min-sdk     = "35"
android-target-sdk  = "26"

[plugins]
# Jetpack Compose
compose-compiler  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"         }
jetbrains-compose = { id = "org.jetbrains.compose"              , version.ref = "compose-plugin" }
# MPP
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" , version.ref = "kotlin" }
# Android
android-application = { id = "com.android.application"                , version.ref = "agp"    }
android-library     = { id = "com.android.library"                    , version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android"           , version.ref = "kotlin" }

[libs]
# Kotlin
kotlin-bom         = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib      = { module = "org.jetbrains.kotlin:kotlin-stdlib"      }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
