[versions]
# Runtime
jvm    = "1.8"
kotlin = "2.1.0"
# Kotlin KSP
ksp = "2.1.0-1.0.29"
# Jetpack Compose
compose = "1.7.3"
# Android
agp                 = "8.6.1"
android-compile-sdk = "35"
android-min-sdk     = "26"
android-target-sdk  = "35"
androidx-activity   = "1.9.3"
# LeakCanary
leakcanary = "2.14"
# Junit Jupiter
junit-jupiter = "5.11.4"

[plugins]
# MPP
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" , version.ref = "kotlin" }
# Jetpack Compose
jetbrains-compose = { id = "org.jetbrains.compose"              , version.ref = "compose" }
kotlin-compose    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"  }
# Kotlin KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Android
android-application = { id = "com.android.application"     , version.ref = "agp"    }
android-library     = { id = "com.android.library"         , version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# LeakCanary
leakcanary-deobfuscation = { id = "com.squareup.leakcanary.deobfuscation", version.ref = "leakcanary" }

[libraries]
# Android
androidx-activity-ktx     = { module = "androidx.activity:activity-ktx",     version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
# LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
# Junit Jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
